# DotNet6-CodePaLOUsa-2021

./: README.md
01-SingleSdkExperience/: 01-SingleSdkExperience.sln
01-SingleSdkExperience/01-SingleSdkExperience/: 01-SingleSdkExperience.Console.csproj
01-SingleSdkExperience/01-SingleSdkExperience.AspNet/: 01-SingleSdkExperience.AspNet.csproj
01-SingleSdkExperience/01-SingleSdkExperience.Maui/01-SingleSdkExperience.Maui/: 01-SingleSdkExperience.Maui.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs
01-SingleSdkExperience/01-SingleSdkExperience.Maui/01-SingleSdkExperience.Maui.WinUI3/: 01-SingleSdkExperience.Maui.WinUI3.csproj
01-SingleSdkExperience/01-SingleSdkExperience.Maui/01-SingleSdkExperience.Maui.WinUI3 (Package)/: 01-SingleSdkExperience.Maui.WinUI3 (Package).wapproj
01-SingleSdkExperience/01-SingleSdkExperience.Maui/01-SingleSdkExperience.Maui.WinUI3/Windows/: App.xaml  App.xaml.cs  app.manifest
01-SingleSdkExperience/01-SingleSdkExperience.Maui/01-SingleSdkExperience.Maui/Android/: MainActivity.cs  MainApplication.cs
01-SingleSdkExperience/01-SingleSdkExperience.Maui/01-SingleSdkExperience.Maui/iOS/: AppDelegate.cs  Program.cs
01-SingleSdkExperience/01-SingleSdkExperience.Windows/: 01-SingleSdkExperience.Windows.csproj  Form1.Designer.cs  Form1.cs  Program.cs
01-SingleSdkExperience/01-SingleSdkExperience.WindowsForms/: 01-SingleSdkExperience.WindowsForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
01-SingleSdkExperience/01-SingleSdkExperience.Wpf/: 01-SingleSdkExperience.Wpf.csproj
02-DeploymentFeatures/: 02-DeploymentFeatures.sln
02-DeploymentFeatures/02-DeploymentFeatures.AssemblyLinking/: 02-DeploymentFeatures.AssemblyLinking.csproj
02-DeploymentFeatures/02-DeploymentFeatures.DefaultExecutable/: 02-DeploymentFeatures.DefaultExecutable.csproj
02-DeploymentFeatures/02-DeploymentFeatures.SingleFileExecutables/: 02-DeploymentFeatures.SingleFileExecutables.csproj
03-ModernizedTemplates/: 03-ModernizedTemplates.sln
03-ModernizedTemplates/03-ModernizedTemplates.AspNetEmpty/: 03-ModernizedTemplates.AspNetEmpty.csproj
03-ModernizedTemplates/03-ModernizedTemplates.AspNetEmpty/Properties/: launchSettings.json
03-ModernizedTemplates/03-ModernizedTemplates.AspNetMvc/: 03-ModernizedTemplates.AspNetMvc.csproj
03-ModernizedTemplates/03-ModernizedTemplates.AspNetMvc/Controllers/: HomeController.cs
03-ModernizedTemplates/03-ModernizedTemplates.AspNetMvc/Models/: ErrorViewModel.cs
03-ModernizedTemplates/03-ModernizedTemplates.AspNetMvc/Properties/: launchSettings.json
03-ModernizedTemplates/03-ModernizedTemplates.AspNetMvc/Views/: _ViewImports.cshtml
03-ModernizedTemplates/03-ModernizedTemplates.AspNetMvc/Views/Shared/: _Layout.cshtml
03-ModernizedTemplates/03-ModernizedTemplates.Console/: 03-ModernizedTemplates.Console.csproj
03-ModernizedTemplates/03-ModernizedTemplates.GrpcClient.WinForms/: 03-ModernizedTemplates.GrpcClient.WinForms.csproj
03-ModernizedTemplates/03-ModernizedTemplates.GrpcClient.Wpf/: 03-ModernizedTemplates.GrpcClient.Wpf.csproj
03-ModernizedTemplates/03-ModernizedTemplates.GrpcService/: 03-ModernizedTemplates.GrpcService.csproj
03-ModernizedTemplates/03-ModernizedTemplates.WorkerService/: 03-ModernizedTemplates.WorkerService.csproj  Program.cs  Worker.cs
03-ModernizedTemplates/03-ModernizedTemplates.WorkerService/Properties/: launchSettings.json
04-SourceGenerator/: 04-SourceGenerator.sln
04-SourceGenerator/04-SourceGenerator.Attributes/: 04-SourceGenerator.Attributes.csproj  SwaggerClientAttribute.cs
04-SourceGenerator/04-SourceGenerator.Demo/: 04-SourceGenerator.Demo.csproj  HttpClient.cs  Program.cs  swagger.json
04-SourceGenerator/04-SourceGenerator.Generator/: 04-SourceGenerator.Generator.csproj  MyGenerator.cs
04-SourceGenerator/04-SourceGenerator.Generator/Helpers/: JsonHelper.cs
04-SourceGenerator/04-SourceGenerator.Generator/Models/: EndpointDescription.cs  ModelDescription.cs  PropertyDescription.cs  SwaggerDescription.cs
05-PlatformIntrinsics/: 05-PlatformIntrinsics.sln
05-PlatformIntrinsics/05-PlatformIntrinsics.Hardware/: 05-PlatformIntrinsics.Hardware.csproj
05-PlatformIntrinsics/05-PlatformIntrinsics.Native/: 05-PlatformIntrinsics.Native.csproj
06-NewJsonFeatures/: 06-NewJsonFeatures.sln
06-NewJsonFeatures/06-NewJsonFeatures.AsyncEnumerable/: 06-NewJsonFeatures.AsyncEnumerable.csproj
06-NewJsonFeatures/06-NewJsonFeatures.Dom/: 06-NewJsonFeatures.Dom.csproj
06-NewJsonFeatures/06-NewJsonFeatures.Features/: 06-NewJsonFeatures.Features.csproj
06-NewJsonFeatures/06-NewJsonFeatures.Performance/: 06-NewJsonFeatures.Performance.csproj
07-NewLinqFeatures/: 07-NewLinqFeatures.sln
07-NewLinqFeatures/07-NewLinqFeatures/: 07-NewLinqFeatures.csproj  Program.cs
08-AsyncDependencyInjection/: 08-AsyncDependencyInjection.sln
08-AsyncDependencyInjection/08-AsyncDependencyInjection/: 08-AsyncDependencyInjection.csproj  Program.cs
